events
{
	worker_connections		1024;
}

http
{
	sendfile				on;
	access_log				/var/log/nginx/access.log;

	server
	{
		listen				80;

		return				301 https://$host$request_uri;
	}
	server
	{
		listen				443 ssl;

		ssl_certificate		/etc/ssl/certs/certificate.crt;
		ssl_certificate_key	/etc/ssl/certs/privatekey.key;

		root				/var/www;
		index				index.php index.html;

		location /
		{
			autoindex		on;
			try_files		$uri $uri/ = 404;
		}
	}
}