server {
        listen 80;
        server_name localhost www.localhost;
        return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost www.localhost;

		root	/var/www;

		index	index.html index.php index.htm index.nginx-debian.html;

		ssl on;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

		autoindex on;
		location /{
				try_files $uri $uri/ =404;
		}
}
